<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="10dp">

    <FrameLayout
        android:id="@+id/ivCredencial"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#c8c8c8"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/tvNombre"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:background="#c8c8c8"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivCredencial"
        app:layout_constraintTop_toTopOf="@+id/ivCredencial" />

    <TextView
        android:id="@+id/tvPuesto"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#c8c8c8"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivCredencial"
        app:layout_constraintTop_toBottomOf="@+id/tvNombre" />


</androidx.constraintlayout.widget.ConstraintLayout>